<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1E3C">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/aira.png"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/aira"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <!-- TITLE -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Aira App ✨"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@id/aira.png"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- DESC -->
    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login dulu ya biar bisa lanjut 🚀"
        android:textColor="#D1D5DB"
        android:textSize="14sp"
        android:layout_below="@id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"/>

    <!-- CARD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="24dp"
        android:elevation="8dp">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Email"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Password"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_marginTop="24dp"
            android:backgroundTint="#1E3A8A"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>